<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; twentytab-customadmin 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="twentytab-customadmin 0.6 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">twentytab-customadmin 0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#installation" id="id2">Installation</a><ul>
<li><a class="reference internal" href="#official-releases" id="id3">Official releases</a><ul>
<li><a class="reference internal" href="#install-via-pip" id="id4">Install via pip</a></li>
<li><a class="reference internal" href="#install-via-source-code" id="id5">Install via source code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development-versions" id="id6">Development versions</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="official-releases">
<h2><a class="toc-backref" href="#id3">Official releases</a><a class="headerlink" href="#official-releases" title="Permalink to this headline">¶</a></h2>
<p>Official releases are available from <a class="reference external" href="https://pypi.python.org/pypi/twentytab-customadmin/">PyPI</a>.</p>
<div class="section" id="install-via-pip">
<h3><a class="toc-backref" href="#id4">Install via pip</a><a class="headerlink" href="#install-via-pip" title="Permalink to this headline">¶</a></h3>
<p>The easier way to install <tt class="docutils literal"><span class="pre">customadmin</span></tt> is via <a class="reference external" href="https://pypi.python.org/pypi/pip/">pip</a>. Enter this command:</p>
<div class="highlight-python"><div class="highlight"><pre>pip install twentytab-customadmin
</pre></div>
</div>
<p>...and the package will install automatically.</p>
</div>
<div class="section" id="install-via-source-code">
<h3><a class="toc-backref" href="#id5">Install via source code</a><a class="headerlink" href="#install-via-source-code" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, you can download the .gz distribution file available from <a class="reference external" href="https://pypi.python.org/pypi/twentytab-customadmin/">PyPI</a> and unpack it. Inside there is a script named <tt class="docutils literal"><span class="pre">setup.py</span></tt>. Enter this command:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>...and, again, the package will install automatically.</p>
</div>
</div>
<div class="section" id="development-versions">
<h2><a class="toc-backref" href="#id6">Development versions</a><a class="headerlink" href="#development-versions" title="Permalink to this headline">¶</a></h2>
<p>If you prefer, you can get the latest source from our <a class="reference external" href="https://github.com/20tab/twentytab-customadmin">github</a> repository:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/20tab/twentytab-customadmin.git
</pre></div>
</div>
<p>Add the resulting folder to your <a class="reference external" href="https://docs.python.org/2/install/index.html?highlight=pythonpath#modifying-python-s-search-path">PYTHONPATH</a> or symlink the <tt class="docutils literal"><span class="pre">twentytab-customadmin</span></tt> directory
inside it into a directory which is on your PYTHONPATH, such as your Python
installation&#8217;s <tt class="docutils literal"><span class="pre">site-packages</span></tt> directory.</p>
<p>You can verify that the application is available on your PYTHONPATH by
opening a Python interpreter and entering the following commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">customadmin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">customadmin</span><span class="o">.</span><span class="n">VERSION</span>
<span class="go">(0, 7)</span>
</pre></div>
</div>
<p>When you want to update your copy of the source code, run <tt class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></tt>
from within the <tt class="docutils literal"><span class="pre">twentytab-customadmin</span></tt> directory.</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>The development version may contain bugs which are not present in the
release version and introduce backwards-incompatible changes.</p>
<p class="last">If you&#8217;re tracking master, keep an eye on the recent <a class="reference external" href="https://github.com/20tab/twentytab-customadmin/commits/master">Commit History</a>
before you update your copy of the source code.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#official-releases">Official releases</a><ul>
<li><a class="reference internal" href="#install-via-pip">Install via pip</a></li>
<li><a class="reference internal" href="#install-via-source-code">Install via source code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#development-versions">Development versions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="configuration.html" title="Configuration"
             >next</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">twentytab-customadmin 0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, 20tab srl.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>